<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <title>Dragon Fights</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
      <symbol id="icon-lotus" viewbox="0 0 72 72">
        <path d="M37.1042 37.5C34.8019 37.5 32.6157 38.0964 31.0206 39.0411C29.4097 39.9951 28.5 41.2361 28.5 42.5C28.5 43.7639 29.4097 45.0049 31.0206 45.9589C32.6157 46.9036 34.8019 47.5 37.1042 47.5C39.3803 47.5 42.7767 46.4651 45.643 45.2481C47.067 44.6434 48.3335 44.0052 49.2365 43.4492C49.6901 43.17 50.0365 42.9209 50.2632 42.7162C50.3632 42.6258 50.4294 42.5535 50.4697 42.5C50.4294 42.4465 50.3632 42.3742 50.2632 42.2838C50.0365 42.0791 49.6901 41.83 49.2365 41.5508C48.3335 40.9948 47.067 40.3566 45.643 39.7519C42.7767 38.5349 39.3803 37.5 37.1042 37.5ZM50.5092 42.4382C50.5092 42.4382 50.5089 42.4388 50.5085 42.4399L50.5092 42.4382ZM50.5085 42.5602C50.5089 42.5613 50.5092 42.5618 50.5092 42.5618L50.5085 42.5602Z"/>
        <path d="M34.8958 37.5C37.1981 37.5 39.3843 38.0964 40.9794 39.0411C42.5903 39.9951 43.5 41.2361 43.5 42.5C43.5 43.7639 42.5903 45.0049 40.9794 45.9589C39.3843 46.9036 37.1981 47.5 34.8958 47.5C32.6197 47.5 29.2233 46.4651 26.357 45.2481C24.933 44.6434 23.6665 44.0052 22.7635 43.4492C22.3099 43.17 21.9635 42.9209 21.7368 42.7162C21.6368 42.6258 21.5706 42.5535 21.5303 42.5C21.5706 42.4465 21.6368 42.3742 21.7368 42.2838C21.9635 42.0791 22.3099 41.83 22.7635 41.5508C23.6665 40.9948 24.933 40.3566 26.357 39.7519C29.2233 38.5349 32.6197 37.5 34.8958 37.5ZM21.4908 42.4382C21.4908 42.4382 21.4911 42.4388 21.4915 42.4399L21.4908 42.4382ZM21.4915 42.5602C21.4911 42.5613 21.4908 42.5618 21.4908 42.5618L21.4915 42.5602Z"/>
        <path d="M32.9836 41.1149C34.5831 40.1914 36.3389 39.7305 37.8193 39.7469C39.318 39.7635 40.4152 40.2595 40.902 41.1026C41.3887 41.9457 41.2697 43.1439 40.5347 44.4501C39.8087 45.7403 38.5317 47.0305 36.9321 47.954C35.3553 48.8644 32.5738 49.5113 30.0764 49.8177C28.8375 49.9697 27.6973 50.0343 26.8461 50.0103C26.4181 49.9982 26.0813 49.9641 25.8479 49.9141C25.7894 49.9015 25.7419 49.8889 25.704 49.8771C25.7127 49.8384 25.7256 49.7909 25.7439 49.7341C25.8174 49.5069 25.9562 49.1982 26.1598 48.8214C26.5645 48.0723 27.1906 47.1171 27.9417 46.1202C29.4557 44.1106 31.4067 42.0253 32.9836 41.1149ZM25.5964 49.8332C25.5965 49.8332 25.5979 49.834 25.6002 49.8357C25.5975 49.8341 25.5963 49.8332 25.5964 49.8332ZM25.688 49.9877C25.6883 49.9906 25.6883 49.9922 25.6882 49.9923C25.6882 49.9923 25.688 49.9909 25.688 49.9877Z"/>
        <path d="M39.5757 36.8918C37.9762 37.8153 36.2204 38.2762 34.74 38.2598C33.2413 38.2432 32.1441 37.7472 31.6573 36.9041C31.1705 36.061 31.2896 34.8628 32.0246 33.5566C32.7506 32.2663 34.0276 30.9762 35.6272 30.0527C37.204 29.1423 39.9854 28.4953 42.4828 28.1889C43.7218 28.037 44.862 27.9723 45.7132 27.9964C46.1412 28.0085 46.478 28.0426 46.7114 28.0926C46.7699 28.1051 46.8174 28.1177 46.8553 28.1295C46.8466 28.1682 46.8337 28.2157 46.8153 28.2726C46.7419 28.4997 46.603 28.8085 46.3995 29.1852C45.9947 29.9344 45.3687 30.8895 44.6176 31.8865C43.1036 33.8961 41.1526 35.9814 39.5757 36.8918ZM46.9629 28.1735C46.9628 28.1735 46.9614 28.1727 46.9591 28.171C46.9618 28.1726 46.963 28.1734 46.9629 28.1735ZM46.8713 28.0189C46.871 28.016 46.871 28.0145 46.871 28.0144C46.8711 28.0143 46.8713 28.0158 46.8713 28.0189Z"/>
        <path d="M40.5757 41.1149C38.9762 40.1914 37.2203 39.7305 35.74 39.7469C34.2413 39.7635 33.1441 40.2595 32.6573 41.1026C32.1705 41.9457 32.2896 43.1439 33.0246 44.4501C33.7506 45.7403 35.0276 47.0305 36.6272 47.954C38.204 48.8644 40.9854 49.5113 43.4828 49.8177C44.7218 49.9697 45.862 50.0343 46.7132 50.0103C47.1412 49.9982 47.478 49.9641 47.7114 49.9141C47.7699 49.9015 47.8174 49.8889 47.8553 49.8771C47.8466 49.8384 47.8337 49.7909 47.8153 49.7341C47.7419 49.5069 47.603 49.1982 47.3995 48.8214C46.9947 48.0723 46.3687 47.1171 45.6176 46.1202C44.1036 44.1106 42.1526 42.0253 40.5757 41.1149ZM47.9629 49.8332C47.9628 49.8332 47.9614 49.834 47.9591 49.8357C47.9618 49.8341 47.963 49.8332 47.9629 49.8332ZM47.8713 49.9877C47.871 49.9906 47.871 49.9922 47.871 49.9923C47.8711 49.9923 47.8713 49.9909 47.8713 49.9877Z"/>
        <path d="M31.9835 36.8918C33.5831 37.8153 35.3389 38.2762 36.8193 38.2598C38.318 38.2432 39.4152 37.7472 39.902 36.9041C40.3887 36.061 40.2696 34.8628 39.5347 33.5566C38.8087 32.2663 37.5316 30.9762 35.9321 30.0527C34.3552 29.1423 31.5738 28.4953 29.0764 28.1889C27.8375 28.037 26.6973 27.9723 25.8461 27.9964C25.4181 28.0085 25.0813 28.0426 24.8478 28.0926C24.7894 28.1051 24.7419 28.1177 24.704 28.1295C24.7127 28.1682 24.7255 28.2157 24.7439 28.2726C24.8174 28.4997 24.9562 28.8085 25.1598 29.1852C25.5645 29.9344 26.1906 30.8895 26.9417 31.8865C28.4557 33.8961 30.4067 35.9814 31.9835 36.8918ZM24.5964 28.1735C24.5965 28.1735 24.5978 28.1727 24.6002 28.171C24.5975 28.1726 24.5963 28.1734 24.5964 28.1735ZM24.688 28.0189C24.6883 28.016 24.6883 28.0145 24.6882 28.0144C24.6882 28.0143 24.688 28.0158 24.688 28.0189Z"/>
        <path d="M44.5 38.5C44.5 43.2299 40.6602 47.5 36 47.5C31.3398 47.5 27.5 43.2299 27.5 38.5C27.5 37.3582 27.9066 35.9047 28.584 34.3356C29.2572 32.7765 30.179 31.1458 31.1662 29.6632C32.1539 28.1797 33.198 26.8583 34.1097 25.9139C34.5665 25.4408 34.9797 25.0731 35.3274 24.8276C35.6977 24.5662 35.9157 24.5 36 24.5C36.0843 24.5 36.3023 24.5662 36.6726 24.8276C37.0203 25.0731 37.4335 25.4408 37.8903 25.9139C38.802 26.8583 39.8461 28.1797 40.8338 29.6632C41.821 31.1458 42.7428 32.7765 43.416 34.3356C44.0934 35.9047 44.5 37.3582 44.5 38.5Z"/>
        <path d="M40.3074 31.683C44.4036 34.048 46.1817 39.5083 43.8516 43.5442C41.5215 47.5801 35.9036 48.7704 31.8074 46.4054C30.8186 45.8346 29.7631 44.7557 28.7429 43.3844C27.7293 42.0219 26.7779 40.4083 25.9875 38.812C25.1967 37.2149 24.5743 35.65 24.2124 34.3882C24.031 33.7561 23.9192 33.2144 23.8805 32.7905C23.8392 32.3391 23.8909 32.1172 23.933 32.0442C23.9752 31.9712 24.1415 31.8156 24.553 31.6256C24.9395 31.4472 25.4645 31.2732 26.1027 31.1142C27.3763 30.7968 29.0428 30.5533 30.8213 30.4396C32.599 30.326 34.4721 30.343 36.1589 30.5396C37.8565 30.7375 39.3186 31.1121 40.3074 31.683Z"/>
        <path d="M32.4772 31.683C28.381 34.048 26.6029 39.5083 28.933 43.5442C31.2631 47.5801 36.881 48.7704 40.9772 46.4054C41.966 45.8346 43.0215 44.7557 44.0417 43.3844C45.0553 42.0219 46.0067 40.4083 46.7971 38.812C47.5879 37.2149 48.2103 35.65 48.5722 34.3882C48.7536 33.7561 48.8654 33.2144 48.9041 32.7905C48.9454 32.3391 48.8937 32.1172 48.8516 32.0442C48.8094 31.9712 48.6431 31.8156 48.2316 31.6256C47.8451 31.4472 47.3201 31.2732 46.682 31.1142C45.4083 30.7968 43.7418 30.5533 41.9633 30.4396C40.1856 30.326 38.3125 30.343 36.6257 30.5396C34.9281 30.7375 33.466 31.1121 32.4772 31.683Z"/>
      </symbol>
      <symbol id="icon-fire" viewbox="0 0 72 72">
        <path d="M34.3615 37.7736L34.3383 37.786L34.314 37.796C34.0669 37.8973 33.8077 37.9081 33.5629 37.8099C33.3353 37.7187 33.1701 37.5531 33.0515 37.3957C32.8225 37.0919 32.6575 36.6655 32.5268 36.3201C32.5136 36.2852 32.5007 36.251 32.488 36.2174C32.3607 35.8799 32.2584 35.6086 32.1445 35.4211C32.1283 35.3944 32.1139 35.373 32.1015 35.356C32.0626 35.4023 32.0042 35.4925 31.9374 35.6648C31.8277 35.9477 31.7462 36.3155 31.6624 36.7204C31.6551 36.7555 31.6478 36.7911 31.6405 36.827C31.568 37.1793 31.4894 37.5619 31.3842 37.8587C31.3264 38.0217 31.2455 38.2051 31.1216 38.3537C30.988 38.514 30.7723 38.667 30.4782 38.6541C28.9542 38.5876 27.8163 38.027 27.0901 37.6692C27.0026 37.6261 26.9211 37.5859 26.8456 37.5499C26.7072 37.4839 26.603 37.4385 26.5226 37.41C26.5096 37.4945 26.5 37.6181 26.5 37.7942C26.5 43.0354 30.7844 47.7778 36 47.7778C41.2156 47.7778 45.5 43.0354 45.5 37.7942C45.5 37.7277 45.497 37.6741 45.4926 37.6316C45.4722 37.6407 45.4494 37.6517 45.4241 37.6647C45.2246 37.7676 44.9707 37.947 44.6621 38.1833C44.5448 38.2731 44.4153 38.3746 44.2806 38.4802C44.0852 38.6333 43.8788 38.7951 43.6825 38.9425C43.3404 39.1994 42.9758 39.4545 42.6157 39.6466C42.2634 39.8345 41.8657 39.9898 41.4666 39.9908C41.0303 39.9919 40.633 39.8073 40.3446 39.4074C40.0784 39.0383 39.9242 38.5134 39.8508 37.849C39.3586 33.3882 37.384 32.3827 36.5533 32.2433C36.5533 32.2668 36.5537 32.2934 36.5547 32.3233C36.5591 32.458 36.5724 32.6119 36.5885 32.7981C36.5932 32.8518 36.598 32.9082 36.603 32.9676C36.6244 33.2237 36.6455 33.5177 36.6464 33.8307C36.6481 34.4557 36.5698 35.1812 36.2357 35.8868C35.8974 36.6014 35.3131 37.2611 34.3615 37.7736ZM26.3957 37.3763C26.3957 37.3763 26.3963 37.3763 26.3974 37.3763L26.3957 37.3763Z"/>
        <path d="M43.9444 31.9653C43.9444 32.6518 43.732 33.1143 43.4407 33.4043C43.1471 33.6968 42.7261 33.8611 42.2222 33.8611C41.7184 33.8611 41.2973 33.6968 41.0037 33.4043C40.7125 33.1143 40.5 32.6518 40.5 31.9653C40.5 31.6464 40.5894 31.2173 40.7521 30.73C40.9123 30.2498 41.133 29.7442 41.3705 29.2827C41.6087 28.8198 41.8569 28.4149 42.0674 28.1328C42.1564 28.0135 42.2316 27.9258 42.2899 27.8674C42.3346 27.8895 42.3981 27.9261 42.4793 27.9866C42.6611 28.1217 42.8848 28.3433 43.1028 28.6694C43.536 29.3173 43.9444 30.3763 43.9444 31.9653Z"/>
        <path d="M27.8784 33.4588C27.7682 34.0474 27.8769 34.4827 28.0753 34.7859C28.2762 35.0929 28.607 35.3225 29.0402 35.4297C29.4734 35.5369 29.857 35.4841 30.1499 35.2993C30.4393 35.1167 30.694 34.7714 30.8041 34.1827C30.8547 33.9124 30.8476 33.5243 30.7853 33.0644C30.7241 32.6122 30.6143 32.124 30.4824 31.6701C30.3501 31.2148 30.2 30.809 30.0634 30.5196C30.014 30.415 29.9701 30.3336 29.9337 30.2742C29.8964 30.2844 29.8472 30.3008 29.7859 30.3275C29.6098 30.4043 29.382 30.5466 29.1414 30.7813C28.6638 31.2471 28.137 32.0763 27.8784 33.4588Z"/>
        <path d="M33.8352 27.6695C33.744 28.0958 33.8277 28.4107 33.9818 28.6377C34.1424 28.8744 34.4179 29.0712 34.7934 29.1774C35.1688 29.2836 35.4923 29.2563 35.73 29.1324C35.9581 29.0134 36.1593 28.7792 36.2505 28.3529C36.2909 28.1639 36.2897 27.8736 36.2392 27.5098C36.19 27.155 36.0993 26.7675 35.9891 26.4044C35.8785 26.0399 35.7528 25.7155 35.6392 25.485C35.6055 25.4165 35.5753 25.3614 35.5497 25.3189C35.5221 25.3251 35.4881 25.3343 35.4475 25.3483C35.301 25.3986 35.1106 25.4968 34.9087 25.6652C34.5098 25.998 34.0621 26.6091 33.8352 27.6695Z"/>
      </symbol>
      <symbol id="icon-water" viewbox="0 0 72 72">
        <path d="M47.0194 28.969C47.0194 29.1809 47.0198 29.3917 47.0202 29.601C47.0231 31.0103 47.0258 32.3594 46.8973 33.6132C46.7501 35.0497 46.4343 36.3076 45.7849 37.3307C44.5194 39.3244 41.8293 40.6452 35.795 40.229C29.7269 39.8105 27.0004 38.5042 25.7236 36.6819C25.0812 35.7649 24.7692 34.6688 24.6233 33.372C24.4955 32.2365 24.4981 30.9865 24.5009 29.6008C24.5013 29.3933 24.5017 29.1827 24.5017 28.969C24.5017 28.882 24.5098 28.793 24.5347 28.7254C24.5547 28.671 24.5715 28.6623 24.5914 28.6549C24.6326 28.6396 24.784 28.6076 25.1378 28.7252C25.4864 28.841 25.98 29.0853 26.6641 29.5415C27.0582 29.8043 27.5218 29.797 27.9196 29.7241C28.323 29.6501 28.7607 29.4889 29.1766 29.3263C29.2726 29.2887 29.3679 29.2509 29.4625 29.2134C29.7938 29.082 30.1178 28.9535 30.4428 28.8477C30.8591 28.7121 31.2336 28.6291 31.561 28.6291C31.6046 28.6291 31.6773 28.6458 31.8133 28.7816C31.9224 28.8905 32.0204 29.0206 32.1441 29.1848C32.1876 29.2425 32.2342 29.3044 32.2856 29.371C32.63 29.8175 33.2003 30.4917 34.1772 30.2995C36.0614 29.9289 38.2091 29.1507 39.7126 28.5984C40.1638 28.4327 40.3252 28.5154 40.3924 28.564C40.5095 28.6486 40.6129 28.8261 40.7462 29.1644C40.7641 29.2095 40.7828 29.259 40.8027 29.3115C40.9055 29.5826 41.0391 29.9354 41.235 30.1998C41.3636 30.3733 41.537 30.539 41.7751 30.642C42.0154 30.746 42.2802 30.7685 42.5612 30.7222C43.1578 30.6239 43.7899 30.3188 44.3629 29.9988C44.655 29.8357 44.9455 29.6605 45.2204 29.4943L45.2584 29.4713C45.522 29.3118 45.7694 29.1622 46.0017 29.0316C46.2461 28.8943 46.4588 28.7867 46.6392 28.7162C46.8141 28.6478 46.9209 28.6297 46.976 28.6297C46.9925 28.6708 47.0194 28.7699 47.0194 28.969Z"/>
        <path d="M47.0194 31.5614C47.0194 34.8413 46.8987 37.5908 45.486 39.5571C44.1049 41.4793 41.3726 42.7842 35.7574 42.8202C30.1455 42.8561 27.4163 41.5504 26.0363 39.6132C24.6223 37.6282 24.5017 34.8412 24.5017 31.5614C24.5017 31.2563 24.5105 31.0647 24.5347 30.945C24.6255 30.9649 24.7922 31.0201 25.0693 31.1606C25.4496 31.3535 25.9651 31.6677 26.664 32.1338C27.0582 32.3967 27.5218 32.3894 27.9196 32.3164C28.323 32.2425 28.7606 32.0812 29.1765 31.9186C29.2726 31.8811 29.3679 31.8433 29.4625 31.8058C29.7938 31.6744 30.1178 31.5459 30.4428 31.44C30.8591 31.3044 31.2336 31.2214 31.561 31.2214C31.6046 31.2214 31.6773 31.2381 31.8133 31.374C31.9224 31.4829 32.0204 31.613 32.1441 31.7772C32.1876 31.8348 32.2342 31.8967 32.2856 31.9634C32.6299 32.4098 33.2003 33.084 34.1772 32.8919C36.0614 32.5213 38.2091 31.7431 39.7126 31.1908C40.1638 31.025 40.3252 31.1077 40.3924 31.1563C40.5095 31.2409 40.6128 31.4185 40.7462 31.7567C40.764 31.8019 40.7828 31.8513 40.8027 31.9038C40.9055 32.175 41.0391 32.5277 41.235 32.7922C41.3636 32.9657 41.537 33.1313 41.7751 33.2344C42.0153 33.3384 42.2802 33.3609 42.5611 33.3146C43.1578 33.2163 43.7899 32.9112 44.3629 32.5912C44.655 32.428 44.9455 32.2529 45.2204 32.0866L45.2584 32.0637C45.522 31.9042 45.7694 31.7545 46.0017 31.624C46.2461 31.4866 46.4587 31.3791 46.6392 31.3085C46.8141 31.2402 46.9209 31.222 46.976 31.2221C46.9925 31.2632 47.0194 31.3622 47.0194 31.5614Z"/>
        <path d="M47.0194 34.0811C47.0194 40.2516 42.0288 44.5 35.7606 44.5C29.4923 44.5 24.5017 40.2516 24.5017 34.0811C24.5017 33.7256 24.5086 33.4922 24.5285 33.3406C24.5432 33.3465 24.5592 33.3531 24.5764 33.3605C24.6944 33.4116 24.8463 33.4913 25.0421 33.6065C25.4348 33.8373 25.9573 34.1823 26.664 34.6536C27.0582 34.9164 27.5218 34.9091 27.9196 34.8362C28.323 34.7622 28.7606 34.601 29.1765 34.4384C29.2726 34.4008 29.3679 34.3631 29.4625 34.3255C29.7938 34.1941 30.1178 34.0656 30.4428 33.9598C30.8591 33.8242 31.2336 33.7412 31.561 33.7412C31.6046 33.7412 31.6773 33.7579 31.8133 33.8937C31.9224 34.0026 32.0204 34.1328 32.1441 34.2969C32.1876 34.3546 32.2342 34.4165 32.2856 34.4831C32.6299 34.9296 33.2003 35.6038 34.1772 35.4116C36.0614 35.041 38.2091 34.2628 39.7126 33.7105C40.1638 33.5448 40.3252 33.6275 40.3924 33.6761C40.5095 33.7607 40.6128 33.9383 40.7462 34.2765C40.764 34.3216 40.7828 34.3711 40.8027 34.4236C40.9055 34.6948 41.0391 35.0475 41.235 35.3119C41.3636 35.4855 41.537 35.6511 41.7751 35.7541C42.0153 35.8581 42.2802 35.8806 42.5611 35.8343C43.1578 35.736 43.7899 35.4309 44.3629 35.1109C44.655 34.9478 44.9455 34.7726 45.2204 34.6064L45.2584 34.5834C45.522 34.4239 45.7694 34.2743 46.0017 34.1437C46.2461 34.0064 46.4587 33.8988 46.6392 33.8283C46.8141 33.7599 46.9209 33.7418 46.976 33.7418C46.9925 33.7829 47.0194 33.882 47.0194 34.0811ZM24.5603 33.1944C24.5607 33.1934 24.5609 33.193 24.561 33.193C24.561 33.193 24.5608 33.1935 24.5603 33.1944Z"/>
      </symbol>
      <symbol id="icon-forest" viewbox="0 0 72 72">
        <path d="M39.733 30.183C35.6368 27.8181 30.0189 29.0083 27.6888 33.0442C26.5234 35.0627 26.6522 36.7591 27.4823 38.0099C28.3329 39.2914 29.9881 40.2088 32.0647 40.4797C33.1167 40.617 34.1626 40.6308 35.2016 40.6336C35.2947 40.6339 35.3879 40.6341 35.481 40.6342C36.4166 40.6359 37.3528 40.6376 38.2422 40.7312C39.2259 40.8347 40.1838 41.0529 41.0687 41.5259C41.9592 42.0017 42.7501 42.7218 43.4183 43.7909C43.6957 44.2348 43.906 44.3052 43.991 44.31C44.074 44.3146 44.2491 44.2678 44.4844 43.9583C44.9532 43.3419 45.3581 42.0522 45.4036 40.3968C45.4938 37.1215 44.1703 32.7449 39.733 30.183Z" stroke-linecap="round"/>
        <path d="M27.3536 34.8291C27.5488 34.6338 27.5488 34.3173 27.3536 34.122C27.1583 33.9267 26.8417 33.9267 26.6464 34.122L27.3536 34.8291ZM22.416 34.1982C22.2628 33.9684 21.9524 33.9063 21.7226 34.0595C21.4929 34.2127 21.4308 34.5231 21.584 34.7529L22.416 34.1982ZM26.6464 34.122C25.9934 34.775 25.122 35.1005 24.3125 35.1005C23.5013 35.1005 22.8027 34.7782 22.416 34.1982L21.584 34.7529C22.1973 35.6729 23.2487 36.1005 24.3125 36.1005C25.378 36.1005 26.5066 35.6761 27.3536 34.8291L26.6464 34.122Z"/>
        <path d="M22 34.5C26.5 38.5 28.5 30.5 35 31.5C41.5 32.5 41.5 39 43.5 40.5" stroke-linecap="round"/>
        <path d="M33.5 31.5C32.6667 32.5 31.5 35.1 33.5 37.5" stroke-linecap="round"/>
        <path d="M37.5 32.5C36.8333 33.3333 35.9 35.6 37.5 38" stroke-linecap="round"/>
        <path d="M39.5 33C39.8333 32.8333 40.7 32.6 41.5 33" stroke-linecap="round"/>
        <path d="M34.5 31C34.5 30.8333 34.9 30.4 36.5 30" stroke-linecap="round"/>
      </symbol>
      <symbol id="icon-logo" viewbox="0 0 72 72">
        <path d="M36.1042 37.5C33.8019 37.5 31.6157 38.0964 30.0206 39.0411C28.4097 39.9951 27.5 41.2361 27.5 42.5C27.5 43.7639 28.4097 45.0049 30.0206 45.9589C31.6157 46.9036 33.8019 47.5 36.1042 47.5C38.3803 47.5 41.7767 46.4651 44.643 45.2481C46.067 44.6434 47.3335 44.0052 48.2365 43.4492C48.6901 43.17 49.0365 42.9209 49.2632 42.7162C49.3632 42.6258 49.4294 42.5535 49.4697 42.5C49.4294 42.4465 49.3632 42.3742 49.2632 42.2838C49.0365 42.0791 48.6901 41.83 48.2365 41.5508C47.3335 40.9948 46.067 40.3566 44.643 39.7519C41.7767 38.5349 38.3803 37.5 36.1042 37.5ZM49.5092 42.4382C49.5092 42.4382 49.5089 42.4388 49.5085 42.4399L49.5092 42.4382ZM49.5085 42.5602C49.5089 42.5613 49.5092 42.5618 49.5092 42.5618L49.5085 42.5602Z"/>
        <path d="M33.8958 37.5C36.1981 37.5 38.3843 38.0964 39.9794 39.0411C41.5903 39.9951 42.5 41.2361 42.5 42.5C42.5 43.7639 41.5903 45.0049 39.9794 45.9589C38.3843 46.9036 36.1981 47.5 33.8958 47.5C31.6197 47.5 28.2233 46.4651 25.357 45.2481C23.933 44.6434 22.6665 44.0052 21.7635 43.4492C21.3099 43.17 20.9635 42.9209 20.7368 42.7162C20.6368 42.6258 20.5706 42.5535 20.5303 42.5C20.5706 42.4465 20.6368 42.3742 20.7368 42.2838C20.9635 42.0791 21.3099 41.83 21.7635 41.5508C22.6665 40.9948 23.933 40.3566 25.357 39.7519C28.2233 38.5349 31.6197 37.5 33.8958 37.5ZM20.4908 42.4382C20.4908 42.4382 20.4911 42.4388 20.4915 42.4399L20.4908 42.4382ZM20.4915 42.5602C20.4911 42.5613 20.4908 42.5618 20.4908 42.5618L20.4915 42.5602Z"/>
        <path d="M31.9836 41.1149C33.5831 40.1914 35.3389 39.7305 36.8193 39.7469C38.318 39.7635 39.4152 40.2595 39.902 41.1026C40.3887 41.9457 40.2696 43.1439 39.5347 44.4501C38.8087 45.7403 37.5316 47.0305 35.9321 47.954C34.3552 48.8644 31.5738 49.5113 29.0764 49.8177C27.8375 49.9697 26.6973 50.0343 25.8461 50.0103C25.4181 49.9982 25.0813 49.9641 24.8479 49.9141C24.7894 49.9015 24.7419 49.8889 24.704 49.8771C24.7127 49.8384 24.7256 49.7909 24.7439 49.7341C24.8174 49.5069 24.9562 49.1982 25.1598 48.8214C25.5645 48.0723 26.1906 47.1171 26.9417 46.1202C28.4557 44.1106 30.4067 42.0253 31.9836 41.1149ZM24.5964 49.8332C24.5965 49.8332 24.5979 49.834 24.6002 49.8357C24.5975 49.8341 24.5963 49.8332 24.5964 49.8332ZM24.688 49.9877C24.6883 49.9906 24.6883 49.9922 24.6882 49.9923C24.6882 49.9923 24.688 49.9909 24.688 49.9877Z"/>
        <path d="M38.5757 36.8918C36.9762 37.8153 35.2203 38.2762 33.74 38.2598C32.2413 38.2432 31.144 37.7472 30.6573 36.9041C30.1705 36.061 30.2896 34.8628 31.0246 33.5566C31.7505 32.2663 33.0276 30.9762 34.6272 30.0527C36.204 29.1423 38.9854 28.4953 41.4828 28.1889C42.7217 28.037 43.862 27.9723 44.7131 27.9964C45.1412 28.0085 45.478 28.0426 45.7114 28.0926C45.7699 28.1051 45.8174 28.1177 45.8553 28.1295C45.8466 28.1682 45.8337 28.2157 45.8153 28.2726C45.7419 28.4997 45.603 28.8085 45.3995 29.1852C44.9947 29.9344 44.3687 30.8895 43.6176 31.8865C42.1036 33.8961 40.1526 35.9814 38.5757 36.8918ZM45.9629 28.1735C45.9628 28.1735 45.9614 28.1727 45.9591 28.171C45.9618 28.1726 45.9629 28.1734 45.9629 28.1735ZM45.8713 28.0189C45.871 28.016 45.871 28.0145 45.871 28.0144C45.8711 28.0143 45.8713 28.0158 45.8713 28.0189Z"/>
        <path d="M39.5757 41.1149C37.9762 40.1914 36.2203 39.7305 34.74 39.7469C33.2413 39.7635 32.144 40.2595 31.6573 41.1026C31.1705 41.9457 31.2896 43.1439 32.0246 44.4501C32.7505 45.7403 34.0276 47.0305 35.6272 47.954C37.204 48.8644 39.9854 49.5113 42.4828 49.8177C43.7217 49.9697 44.862 50.0343 45.7131 50.0103C46.1412 49.9982 46.478 49.9641 46.7114 49.9141C46.7699 49.9015 46.8174 49.8889 46.8553 49.8771C46.8466 49.8384 46.8337 49.7909 46.8153 49.7341C46.7419 49.5069 46.603 49.1982 46.3995 48.8214C45.9947 48.0723 45.3687 47.1171 44.6176 46.1202C43.1036 44.1106 41.1526 42.0253 39.5757 41.1149ZM46.9629 49.8332C46.9628 49.8332 46.9614 49.834 46.9591 49.8357C46.9618 49.8341 46.963 49.8332 46.9629 49.8332ZM46.8713 49.9877C46.871 49.9906 46.871 49.9922 46.871 49.9923C46.8711 49.9923 46.8713 49.9909 46.8713 49.9877Z"/>
        <path d="M30.9836 36.8918C32.5831 37.8153 34.3389 38.2762 35.8193 38.2598C37.318 38.2432 38.4152 37.7472 38.902 36.9041C39.3887 36.061 39.2696 34.8628 38.5347 33.5566C37.8087 32.2663 36.5316 30.9762 34.9321 30.0527C33.3552 29.1423 30.5738 28.4953 28.0764 28.1889C26.8375 28.037 25.6973 27.9723 24.8461 27.9964C24.4181 28.0085 24.0813 28.0426 23.8479 28.0926C23.7894 28.1051 23.7419 28.1177 23.704 28.1295C23.7127 28.1682 23.7256 28.2157 23.7439 28.2726C23.8174 28.4997 23.9562 28.8085 24.1598 29.1852C24.5645 29.9344 25.1906 30.8895 25.9417 31.8865C27.4557 33.8961 29.4067 35.9814 30.9836 36.8918ZM23.5964 28.1735C23.5965 28.1735 23.5979 28.1727 23.6002 28.171C23.5975 28.1726 23.5963 28.1734 23.5964 28.1735ZM23.688 28.0189C23.6883 28.016 23.6883 28.0145 23.6882 28.0144C23.6882 28.0143 23.688 28.0158 23.688 28.0189Z"/>
        <path d="M43.5 38.5C43.5 43.2299 39.6602 47.5 35 47.5C30.3398 47.5 26.5 43.2299 26.5 38.5C26.5 37.3582 26.9066 35.9047 27.584 34.3356C28.2572 32.7765 29.179 31.1458 30.1662 29.6632C31.1539 28.1797 32.198 26.8583 33.1097 25.9139C33.5665 25.4408 33.9797 25.0731 34.3274 24.8276C34.6977 24.5662 34.9157 24.5 35 24.5C35.0843 24.5 35.3023 24.5662 35.6726 24.8276C36.0203 25.0731 36.4335 25.4408 36.8903 25.9139C37.802 26.8583 38.8461 28.1797 39.8338 29.6632C40.821 31.1458 41.7428 32.7765 42.416 34.3356C43.0934 35.9047 43.5 37.3582 43.5 38.5Z"/>
        <path d="M36.5 21.0208C36.5 21.7847 35.824 22.5 35 22.5C34.176 22.5 33.5 21.7847 33.5 21.0208C33.5 20.8695 33.5621 20.6295 33.7042 20.3211C33.8411 20.0237 34.0324 19.7054 34.241 19.4116C34.45 19.1173 34.6667 18.8614 34.8483 18.6851C34.907 18.6281 34.9579 18.5835 35 18.5501C35.0421 18.5835 35.093 18.6281 35.1517 18.6851C35.3333 18.8614 35.55 19.1173 35.759 19.4116C35.9676 19.7054 36.1589 20.0237 36.2958 20.3211C36.4379 20.6295 36.5 20.8695 36.5 21.0208ZM35.1001 18.4824C35.1 18.4825 35.0981 18.4835 35.0944 18.485C35.0983 18.483 35.1001 18.4823 35.1001 18.4824ZM34.9056 18.485C34.9019 18.4835 34.9 18.4825 34.8999 18.4824C34.8999 18.4823 34.9017 18.483 34.9056 18.485Z"/>
        <path d="M20.8661 46.4226C21.5276 46.0407 22.4851 46.2684 22.8971 46.9821C23.3091 47.6957 23.0276 48.6388 22.3661 49.0207C22.235 49.0964 21.9961 49.1625 21.6581 49.1937C21.332 49.2238 20.9607 49.2174 20.602 49.1836C20.2426 49.1497 19.9127 49.09 19.6691 49.0209C19.5904 48.9985 19.5264 48.9768 19.4764 48.957C19.4843 48.9039 19.4975 48.8375 19.5175 48.7582C19.5794 48.5127 19.6926 48.1971 19.843 47.8689C19.9931 47.5414 20.1731 47.2166 20.3622 46.9493C20.5583 46.6721 20.735 46.4983 20.8661 46.4226ZM19.3677 48.9042C19.3679 48.9041 19.3697 48.9053 19.3728 48.9078C19.3692 48.9055 19.3676 48.9042 19.3677 48.9042ZM19.4672 49.0713C19.4678 49.0753 19.4679 49.0774 19.4678 49.0775C19.4677 49.0776 19.4674 49.0757 19.4672 49.0713Z"/>
        <path d="M50.464 46.4226C49.8025 46.0407 48.845 46.2684 48.433 46.9821C48.021 47.6957 48.3025 48.6388 48.964 49.0207C49.0951 49.0964 49.334 49.1625 49.6721 49.1937C49.9982 49.2238 50.3694 49.2174 50.7281 49.1836C51.0875 49.1497 51.4175 49.09 51.661 49.0209C51.7397 48.9985 51.8038 48.9768 51.8537 48.957C51.8459 48.9039 51.8327 48.8375 51.8127 48.7582C51.7507 48.5127 51.6375 48.1971 51.4871 47.8689C51.3371 47.5414 51.157 47.2166 50.9679 46.9493C50.7718 46.6721 50.5951 46.4983 50.464 46.4226ZM51.9624 48.9042C51.9623 48.9041 51.9604 48.9053 51.9573 48.9078C51.961 48.9055 51.9625 48.9042 51.9624 48.9042ZM51.8629 49.0713C51.8623 49.0753 51.8622 49.0774 51.8623 49.0775C51.8624 49.0776 51.8627 49.0757 51.8629 49.0713Z"/>
        <path d="M39.3074 31.683C43.4036 34.048 45.1817 39.5083 42.8516 43.5442C40.5215 47.5801 34.9036 48.7704 30.8074 46.4054C29.8186 45.8346 28.7631 44.7557 27.7429 43.3844C26.7293 42.0219 25.7779 40.4083 24.9875 38.812C24.1967 37.2149 23.5743 35.65 23.2124 34.3882C23.031 33.7561 22.9192 33.2144 22.8805 32.7905C22.8392 32.3391 22.8909 32.1172 22.933 32.0442C22.9752 31.9712 23.1415 31.8156 23.553 31.6256C23.9395 31.4472 24.4645 31.2732 25.1027 31.1142C26.3763 30.7968 28.0428 30.5533 29.8213 30.4396C31.599 30.326 33.4721 30.343 35.1589 30.5396C36.8565 30.7375 38.3186 31.1121 39.3074 31.683Z"/>
        <path d="M31.4772 31.683C27.381 34.048 25.6029 39.5083 27.933 43.5442C30.2631 47.5801 35.881 48.7704 39.9772 46.4054C40.9661 45.8346 42.0215 44.7557 43.0417 43.3844C44.0553 42.0219 45.0067 40.4083 45.7971 38.812C46.5879 37.2149 47.2103 35.65 47.5722 34.3882C47.7536 33.7561 47.8654 33.2144 47.9041 32.7905C47.9454 32.3391 47.8938 32.1172 47.8516 32.0442C47.8094 31.9712 47.6431 31.8156 47.2316 31.6256C46.8451 31.4472 46.3201 31.2732 45.682 31.1142C44.4083 30.7968 42.7418 30.5533 40.9633 30.4396C39.1856 30.326 37.3125 30.343 35.6257 30.5396C33.9281 30.7375 32.4661 31.1121 31.4772 31.683Z"/>
      </symbol>
      <symbol id="dragon-green" viewbox="0 0 250 350">
        <path d="M159.5 229H154.5L142 230.5L92.4999 221H88.4999L70.4999 227H81.9999L98.9999 236.5L125.5 249L159.5 253.5L185 249L217.5 253.5L213 249L185 241H147L154.5 236.5L159.5 229Z" fill="#D3D5E9"/>
        <path d="M59.9999 140.646L82.621 119.694L96.1566 202.762L70.1979 219.079L65.1916 154.924L59.9999 140.646Z" fill="#0E9F25"/>
        <path d="M125.824 106.158L131.572 118.211L136.949 135.455L127.307 142.686L124.155 138.978L117.48 135.455L112.659 151.215L114.328 175.32L121.744 196.087L136.949 204.616L138.803 232.243L160.868 240.773L185.158 237.064L211.116 245.408L217.606 250.971L185.158 244.481L159.199 249.858L128.419 244.481L100.421 232.243L91.5211 221.86L89.8523 206.099V196.087L82.4356 198.497L87.4419 179.213L78.7272 183.107L83.9189 159.559L74.8334 164.195L82.4356 143.613L73.9063 146.951L82.4356 127.482V119.694L95.7857 111.35L106.54 100.41L119.149 98L125.824 106.158Z" fill="#01C120"/>
        <path d="M103 144.135L109.081 123L121.851 145.777L133 202.5L120.23 195.434L103 144.135Z" fill="#00D923"/>
        <path d="M124.932 137.32L127.973 133.7L125.17 123.785L128.042 118.59L134.407 115.446L142.898 116.679L147.768 120.809L145.116 126.635L146.419 132.716L150.953 139.631L148.637 148.608L150.976 154.382L151.88 159.785L152.905 166.944L155.714 170.158L153.617 173.83L148.08 174.507L143.824 172.451L142.248 166.683L135.594 154.625L124.405 147.525L124.932 137.32Z" fill="#00D923"/>
        <path d="M145.5 145L143.5 137.175L147.141 138.073L147.975 141.211L145.5 145Z" fill="white"/>
        <path d="M156.047 230.018L142.14 233.356L138.803 232.429L137.32 209.622L142.14 217.224L143.068 227.422L151.411 222.601H157.716L159.57 225.197V230.018L157.716 227.422L156.047 230.018Z" fill="#0E9F25"/>
        <path d="M144 172.5L148.5 174.5L144 164.5L136.5 152.5L130 146.5V140.5L128 133.5L125 137L124.5 147.5L135.5 154.5L142.5 166.5L144 172.5Z" fill="#0E9F25"/>
        <path d="M185.5 244.5L217 251L213.5 247.5L185.5 241.5L158.5 244.5L127.5 237.5L99.9999 220L89.4999 197L91.4999 222L99.9999 232L128.5 244.5L159.5 249L185.5 244.5Z" fill="#0E9F25"/>
      </symbol>
      <symbol id="dragon-blue" viewbox="0 0 250 350">
        <path d="M94 222L27.5 226.5L65 230.5L71.5 233L111.5 234.5L131.5 230.5L142 234.5H168L194.5 228.5L209 226.5L173.5 243.5L138.5 239.5L126.5 233L131.5 244.5L180 251.5L217.5 239.5V236L209 218L168 226.5H111.5L94 222Z" fill="#D3D5E9"/>
        <path d="M67.2143 227H44.5159H26.619L24 221.301L26.619 216.041L30.1111 219.11L44.5159 216.041L49.754 210.562L60.8849 206.616L79 195L72.4524 204.644L79 221.301L67.2143 227Z" fill="#4275FA"/>
        <path d="M104.03 183.74L85.4559 200.49L72.5 205.5L78.5 221.5L88.2967 221.808L106.434 225.071H143.583L179.858 216.805L202.585 211.5L205.207 216.805L202.585 228.987L179.858 239.864L140.524 237.688L125.664 232.032L132.22 242.909L179.858 249L217.444 237.688L224 216.805L221.378 204.406L207.829 195.487L188.818 187.873L147.954 192.877L120.857 182L104.03 183.74Z" fill="#4275FA"/>
        <path d="M142.5 209.5L101.5 202L90.5 214.5L72.5 219.5L63 223L30.5 224L27 226.5H67.5L78 221.5H88.5L105.5 225H142.5V209.5Z" fill="#003CD4"/>
        <path d="M207 212.179L187.5 209L183.5 198.5L168.225 212.179L170.848 219.667L161.232 228.917L150.96 224.952L142 228.917L145.715 230.018L147.245 232H168.225L178.06 226.714L204.815 222.97L207 212.179Z" fill="#003CD4"/>
        <path d="M104.212 187.603L119.99 183L171.047 200L191 195L171.047 211.932L195.809 217L177.84 220.479L195.809 222.89L109.69 227.493L104.212 231H93.6939H79.8887L78.3548 229.027H72L78.3548 227.493L86.2435 224.863L93.6939 227.493L104.212 224.863L109.69 220.479L141.464 209.959L101.144 201.411L104.212 187.603Z" fill="#4175FA"/>
        <path d="M133 242.5L128 234L137 239.5L179 242.5L213 231.5L222.5 213L224 216.5L217 237.5L179 248.5L133 242.5Z" fill="#003CD5"/>
        <path d="M183 201L185.5 197L171.5 201.301L120 184L164 203.605L109 220.5L108 223L183 201Z" fill="#67ADFF"/>
        <path d="M59 211L50 214L49 216L58 212.5L59 211Z" fill="#021E64"/>
      </symbol>
      <symbol id="dragon-red" viewbox="0 0 250 350">
        <path d="M100 230.5L112 237.5L119 235L134 234.5L142.5 237.5L156 236L177 237L198.5 234.5L222.5 228.5L231.5 216.5L230.5 214.5L222.5 222.5L194.5 226.5L167 222.5H129.5L94.5 226.5L64 228.5L100 230.5Z" fill="#D3D5E9"/>
        <path d="M130.176 172.154L113.643 176.301L107.669 189.472L110.175 202.887L117.493 211.069L126.274 220.819L117.493 225.327L112.303 226.303L112.303 230.938L118.277 229.346L134.811 229.346L128.713 206.058L139.74 184.604L130.176 172.154Z" fill="#B1022C"/>
        <path d="M102 108H118.265L123.023 125L138.164 133.944L156 157.256L91.4441 169.897H74.1406L67.2192 179.923L62.8933 193L59 177.308L69.8147 157.256L106.152 138.077L93 123L102 108Z" fill="#ED1E1E"/>
        <path d="M68.266 51.3523L78 59L66.7518 55.3886L55.0709 59L49.0142 55.3886L35.3865 57.3005L39.4965 51.3523L17 52.6269L26.5177 44.9793L17 41.5803L27.8156 37.7565L21.1099 30.7461L29.5 26.7098H38.4149L35.3865 18L45.1206 23.9482L46.8511 30.7461L53.773 27.9845L55.0709 30.7461L53.773 34.9948L57.4504 37.7565L56.3688 42.8549L62.2092 44.9793L66.7518 43.9171L68.266 51.3523Z" fill="#FF6C02"/>
        <path d="M55.5 44.5L65.5 47L66.5 52.5L55.5 56.5L51 51.5L42.5 52.5L41 47H29.5L36 41.5L29.5 39L33.5 36.5L29.5 31L40 32.5L42.5 28L45 33.5L52 32L50.5 35.5L54 39L55.5 44.5Z" fill="#FFEE56"/>
        <path d="M65 51L71 55L63 53L57 55L55 49L46 51L49.5 46L39 45.5L45 43.5L39 39H47L48 36L52.5 39L53.5 45.5L63 48L65 51Z" fill="white"/>
        <path d="M91.5 169L106 166L104 140.5L72 159.5L62 181L63.5 188.5L66.5 179L74 169H91.5Z" fill="#B1022C"/>
        <path d="M106.084 111.282L112.122 101.272L110.407 89.3099L103 81L116 70L123.388 83.6948L132.94 97.3662L142.981 103.225L150.084 122.023L153.023 147.413L162.33 159.131L174.086 176.953L182.903 198.681L193.19 211.615L208.835 214.649H217.093L211.008 211.615L222.743 208.581L231 214.649L222.743 223.752L195.639 227L165.024 214.649L155.227 201.122L130.735 190.236L107.917 171.094L100 147.413V124.465L106.084 111.282Z" fill="#D91919"/>
        <path d="M67.4975 68.6885L66 63.8232L92.5813 67.3786V65.5074L89.7734 63.8232L69.931 43.988V38H75.9212L78.5419 43.988L96.6995 55.0284L108.305 56.7125L118.414 61.952L127.025 66.443L142 62.58L127.025 71.9363L115.793 71.3082L103.064 81L94.8276 76.5477L67.4975 68.6885Z" fill="#D91919"/>
        <path d="M111.5 88.5L103.5 80H109L117 88L125.5 104L122 114L125.5 123L137 135.5L142.5 148L148.5 164L149.5 180L147 191.5L132.5 188.5L118.5 177.5L109.5 169L103 144.5V125L109.5 112L115 101L111.5 88.5Z" fill="#FF3D00"/>
        <path d="M150.5 127.5H139.5L129 117.5L141.5 134L148 155L153 160.5L158.5 179L163 165L162.5 159L153 147.5L150.5 127.5Z" fill="#B1022C"/>
        <path d="M157.739 161.5L144 173.5L141.922 187.55L149.194 204.192L157.739 206.546L164.812 221.669L159.776 227.151L155.385 227.151L155 233L159.776 231.5L175.057 230.677L169.203 206.546L172.5 176L157.739 161.5Z" fill="#D91919"/>
        <path d="M139.782 127.531L128.244 116.738L130.913 106.324L143.352 103.124L159.04 103.124L180.639 94.1554L201.16 81.689L201.16 88.0308L223.895 103.124L209.864 133.864L217.984 148.216L191.05 164.696L162.642 167.834L155.222 179.545L159.04 190.451L150.917 180.021L153.7 165.772L167.5 151.449L185.5 111L153.7 127.531L139.782 127.531Z" fill="#ED1E1E"/>
        <path d="M141 108.5L128.5 117L131 106.5L141 103.5H160L181 94.5L201 82V88.5L223.5 103.5L199 92L161 107.5L141 108.5Z" fill="#FF3131"/>
        <path d="M169 153L198 86L199 92L173.5 150L201.5 137.5L170.5 154.5L159 166.5L152.5 180.5L155.5 166.5L169 153Z" fill="#FF3131"/>
        <path d="M102 60V58L107.286 58.8L112 61.3333L105.714 62L102 60Z" fill="#FEFFFE"/>
        <path d="M106 62.5L101 60L105 65L113.5 62L106 62.5Z" fill="#FF3131"/>
        <path d="M223 223.5L230 215L221 221.5H193L169 206L172 217L195.5 227L223 223.5Z" fill="#B1022C"/>
      </symbol>
      <symbol id="dragon-purple" viewbox="0 0 250 350">
        <path d="M146.588 123.503L156.978 141.593L148 149L137.331 136.505L119.007 131.794L100.872 146.116L105.972 164.583L132.231 175.889L169.635 161.945L175.68 126.141L162.267 102.397L114.473 89.9598L77.4472 113.327L66.8683 160.06L81.6032 189.08L119.007 210.563L163.59 203.402L188.148 189.08L192.813 178L192 170L194 172.5L195.5 170L196.5 173L198.5 172.5L195 178.5L193.815 192.849L167.935 213.955L114.473 223L71.4022 198.879L51 163.075L62.7123 102.397L112.206 73L175.68 89.9598L192.682 126.141L181.725 174.382L132.231 192.849L92.1821 173.628L85.0036 141.593L114.473 116.342L146.588 123.503Z" fill="#13001A"/>
        <path d="M114.5 90L162.5 102.5L114.5 86.5L77 113.5L114.5 90Z" fill="#9730FF"/>
        <path d="M132 189.5L92.5 173.5L132 193L181.5 174.5L132 189.5Z" fill="#9730FF"/>
        <path d="M100.5 146.5L117 126L143.5 132L148 139L142.5 142.5L137.5 136.5L119 132L100.5 146.5Z" fill="#9730FF"/>
        <path d="M141.399 160.314L140.758 152.745L141.399 147L137.5 140L146 138L152 129L157 138.5L165.558 132.655L165.308 143L170 147L164.211 153.246L161.683 164.954L162.317 181.039L165.308 185.337L161.511 188.144L154.162 184.732L145.458 163.653L141.399 160.314Z" fill="#14071F"/>
        <path d="M164.5 157.5L164 154.5L163 157L163 159L164.5 157.5Z" fill="#FF007A"/>
        <path d="M147.5 163L155 180V183.5L164 186.5L161.5 188L154 184.5L145.5 163.5L141.5 160.5L141 152.5L143.5 160L147.5 163Z" fill="#9730FF"/>
        <path d="M149.66 155.525L146.5 153.5L146 155L147.419 157.319L150 158L149.66 155.525Z" fill="#FF007A"/>
        <path d="M153.642 155.103L154 164L152.5 156.5L150.281 153.342L146 151.087L141.5 147L145 147.5L147.5 149.5L150.368 151.087L153.642 155.103Z" fill="#9730FF"/>
        <path d="M192.5 174.5L194 172.5L195.5 170L193 178.5L192.5 174.5Z" fill="#300061"/>
        <path d="M90.3951 248.095L129.235 246L165.086 248.095L186 251.238L165.086 255.429L129.235 257L90.3951 255.429L65 252.81L90.3951 248.095Z" fill="#D3D5E9"/>
        <path d="M167.5 211.5L115.5 220L73 197L58.5 176L71.5 199L114.5 223L168 214L194 193L195 179L193.5 192L167.5 211.5Z" fill="#9730FF"/>
        <path d="M198.5 172.5L196.5 173L195 178.5L198.5 172.5Z" fill="#300061"/>
        <path d="M145 147.5L141.5 147L145 144.5L146 138V145L145 147.5Z" fill="#9730FF"/>
        <path d="M156.5 142L152 143L155.5 140.5L156 137L157 138.5V141L159 143L156.5 142Z" fill="#9730FF"/>
        <path d="M165 149.5L164.5 153L169.5 147L165 149.5Z" fill="#9730FF"/>
        <path d="M165.5 133L165 143L163 141.5L165.5 133Z" fill="#9730FF"/>
      </symbol>
    </svg>
    <audio id="fire-sfx" src="sfx.mp3"></audio>
    <audio id="forest-sfx" src="sfx.mp3"></audio>
    <audio id="water-sfx" src="sfx.mp3"></audio>
    <audio id="growl-sfx" src="sfx.mp3"></audio>
    <audio id="flip-sfx" src="sfx.mp3"></audio>
    <div class="rules">
      <div class="rules-close" data-action="toggleRulesAction">Back</div>
      <h2 id="rules">Rules</h2>
      <p>When the game starts the players take turns selecting one card at a time to include in their hand.
        When all the cards have been selected the winner from the last game starts the first round.
        If there was no winner or it&#39;s the first game, a random player is chosen to start.
        During a round players alternate playing cards from their hand until both players pass in succession.
        Each player must play at least one card each round.
        If there is a winner of the round they score a victory point and start next round.
        If there was no winner, the previous player to start the round starts the next round.
        When a player runs out of cards the game is over.
        The player with the most victory points wins.</p>
      <h2 id="victory">Victory</h2>
      <p>A victory is determined by the color and number of each card in a round.
        The cards color defines which other color it can defeat and what ability it has if any.</p>
      <h2 id="abilities">Abilities</h2>
      <p>Cards have abilities which allow the player to take more turns during a round.
        During a players turn they may use the ability of the last played card.</p>
      <ul>
        <li>
          <h3 id="combine">Combine</h3>
          <p>The combine ability allows the player to play another card of a particular color.</p>
        </li>
        <li>
          <h3 id="swap">Swap</h3>
          <p>The swap ability allows the player to replace the last played card with a card from their hand.</p>
        </li>
      </ul>
      <h2 id="colors">Colors</h2>
      <ul>
        <li>
          <h3 id="red">Red</h3>
          <ul>
            <li>Defeats: Green</li>
            <li>Ability: can combine with Red</li>
          </ul>
        </li>
        <li>
          <h3 id="green">Green</h3>
          <ul>
            <li>Defeats: Blue</li>
            <li>Ability: can swap with Red, Blue, Purple</li>
          </ul>
        </li>
        <li>
          <h3 id="blue">Blue</h3>
          <ul>
            <li>Defeats: Red</li>
            <li>Ability: can swap with Purple</li>
          </ul>
        </li>
        <li>
          <h3 id="purple">Purple</h3>
          <ul>
            <li>Defeats: Red, Green, and Blue</li>
            <li>Ability: none</li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
